services:
  - type: web
    name: word-game
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: |
      python -m flask db upgrade
      gunicorn --workers 4 --bind 0.0.0.0:$PORT app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18
      - key: FLASK_APP
        value: app.py
      - key: DATABASE_URL
        value: postgresql://word_game_user:w1mSBI2N2j0pTuHpU0PmjxLvfzTeLTUT@dpg-d3ftdg3e5dus73euufk0-a.oregon-postgres.render.com/word_game